    * {
        -webkit-font-smoothing: antialiased;
        -moz-os-font-smoothing: grayscale;
        box-sizing: border-box;
    }
    html {
        font-family: sans-serif;
        padding: 0;
        margin: 0;
    }
    body {
        font-family: 'Montserrat', sans-serif;
        padding: 0;
        margin: 0;
        background-color: #fff;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin: 0;
        font-size: 1em;
        font-weight: 400;
        font-family: 'Montserrat', sans-serif;
    }
    .padding-0{
        padding: 0 !important;
    }
    .wrapper{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        clear: both;
        overflow: hidden;
    }
	#top,
	#features,
	#partners,
	#blogs,
	#reviews,
	#contact{
		display: block;
		position: relative;
		top: -70px!important;
		visibility: hidden;	
	}
    button:focus{
        outline: none !important;
    }
    .subtitle{
        font-size: 14px;
        font-weight: 700;
        color: #000;
		margin-bottom: 5px;
        opacity: 0.5;
    }
    .title{
        font-size: 42px;
        font-weight: 700;
        color: #404040;
        margin-bottom: 20px;
        line-height: 1;
    }
    .title-details{
        font-size: 18px;
        line-height: 1.4;
        color: #8A8A8A;
        margin-bottom: 10px;
    }
	@keyframes float {
		0%{
			transform: translatey(0px);
		}
		50%{
			transform: translatey(-20px);
		}
		100%{
			transform: translatey(0px);
	}
	}
/* 2. NAVBAR */ 
    .header-scrolled{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
		height: 14vh;
		background-color: #0984E3!important;
        -webkit-box-shadow: 0 4px 6px 0 rgba(12,0,46,.06);
        box-shadow: 0 4px 6px 0 rgba(12,0,46,.06);
    }
    .header-scrolled .nav-link-menu{
        color: #fff;
    }
    .navbar{
        background-color: transparent;
        padding-top: 20px;
        padding-bottom: 20px;
        -webkit-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear;
    }
    .navbar-nav{
        align-items: center;
    }    
    .navbar-brand{
        display: flex;
        align-items: center;
    }
    .navbar-brand-menu{
        margin-right: 40px;
    }
    .menu-navbar-nav{
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    .nav-item{
        margin-left: 10px;
        margin-right: 10px;
        border: 2px solid;
        border-bottom: 2px solid transparent;
        border-top: 0;
        border-right: 0;
        border-left: 0;
        border-image: linear-gradient(to right, rgba(0,0,0,0,0), rgba(0,0,0,0,0)) 1 stretch;
    }
    .nav-item .nav-link{
        text-align: center;
    }
    .nav-item:hover{
        border-image: linear-gradient(to right, #0984E3, #EC41FF) 1 stretch;
    }
    .nav-link-menu{
        font-family: Montserrat;
        font-weight: 500;
        font-size: 16px;
        color: #404040;
        line-height: 1;
    }
    .navbar-toggler-icon{
        background-image: url("../images/menu.png");
    }
    .header-scrolled .navbar-toggler-icon{
        background-image: url("../images/menu_white.png");
    }
    .module.cont{
        width:30%;
    }
/*New CSS Added on 24-12-2020 for course_page_certi section*/
#course_page_certificate1{width:100%; 
    height:50vh; max-height:500px; min-height:400px;
    color:#FFFFFF;
    background: url("../images/course-back.jpg");
    background-attachment:contain; 
    background-position:center center;
}
.row_new{
    width:100%;
    height:60vh;
    max-width:1200px;
    margin:auto;
     
    font-size: 1.3rem;
    box-sizing: border-box;
}
#col1{
    width:60%;
    height: 60vh;
    float: left;
    padding: 5vh 5vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
}
#col1 h2{
    font-weight:bold;
    font-size: 2rem;
}
#col1 h3{
    font-weight:400;
    font-size: 1.2rem;
}
#col1 img{
    width:40%;
    margin-left:5vw;
}
#col2{
    width:40%;
    height: auto;
    padding-top:5vh;
    float: left;
}
#icons_new{
    width: 100%;
}
#icons_new img{
    width: 20%;
    margin-left: 1.2%;
}

#buttons{
    width:100%;
    height: 10vh;
    padding-top: 1vh;
}
#buttons a{
    background:#EF5823;
    text-decoration: none;
    color:#FFFFFF;
}
#buttons a:hover{
    background: #61CE70;
}
#convocation{
    width:100%;
    height:60vh;
    min-height:200px;
    max-height:400px;
    padding-top:5vh;
    display: flex;
    flex-direction: column;
    align-items: center;  
}
#convocation h2{
    font-size:2.5rem;
    color:#404040 !important;
    font-weight: bold;
    text-align:center;
    color:#30587c;
}
#image_cont{
    width:100%;
    height:auto;
    margin:auto;
    max-width:1200px;
    display:flex;
    justify-content:space-around;
}
#image_cont img{
    width:80%;
}
/*New CSS Added on 24-12-2020 for course_page_certi section ends*/


    @media screen and (max-width: 767.98px){
        .navbar-collapse{
            background-color: #0984E3;
            color: #fff;
			margin-top: 10px;
            padding-bottom: 20px;
            padding-top: 20px;
        }		
        .header-scrolled .navbar-collapse{  
            background-color: #0984E3!important;
        }
        .navbar{
            padding: 14px 0;
			height: 70px;
        }
        .navbar-container{
            max-width: 100%;
        }
        .navbar-brand{
            padding-left: 20px;
        }
        .navbar-toggler{
            padding-right: 20px;
        }
        .nav-link-menu{
            color: #fff;
        }
        .navbar-brand{
            width: 40% !important;
        }
        .navbar-brand img{
            width: 100%;
        }
        #number{
            width: 30%;
            font-size: 14px;
        }
        #number h2{
            padding-left: 0 !important;
            color: #dc3545;
        }
         #number h2 a{
             color: #dc3545; 
         }
         #buttons{
             display: flex;
             justify-content: space-evenly;
             align-items: center;
         }
         .course_page_certificate1 #buttons a:first-of-type{
             width: 30% !important;
         }
         .course_page_certificate1 #buttons a:last-of-type{
             display: inline-block;
             width: 45% !important;
         }
    }
/* 3. HEADER */ 
    .header-bg-section{
        position: absolute;
        width: 100%;
        padding-top: 100%;
        top: 40%;
        left: -40%;
        transform: translateY(-50%);
        z-index: 1;
    }
    .header-bg-section::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto 0;
        background-image: url(../images/header-bg.svg);
        background-size: 100%;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .header-section{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 150px 0 100px 0;
        z-index: -1;
    }
    .header-container{
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: row;
    }
    .header-title-section{
        padding: 0;
        position: absolute;
        z-index: 2;
    }   
    .header-title img{
        position: relative;
        left: -.8vw;
        top: -1.2vh;
    }
    .header-title{
        font-size: 60px;
        font-weight: 700;
        line-height: 1.2;
        color: #000000;
        margin-bottom: 20px;
        max-width: 590px;
    }
    .header-details{
        font-size: 20px;
        font-weight: 400;
        line-height: 1.6;
        color: #000000;
        max-width: 450px;
        margin-bottom: 15px;
    }
    .header-subtitle{
        font-size: 20px;
        font-weight: 800;
        line-height: 1.6;
        margin-bottom: 10px;
    }
    .header-subtitle a{
        color: #fff;
    }
    .header-subtitle a:hover{
       text-decoration: none;
       /*color: #2F6625;*/
       /*text-decoration: underline;*/
       /*color: red;*/
    }
    .header-store-section{
        margin-bottom: 20px;
    }
    .header-store-card img{
        width: 170px;
        height: auto;
        margin-right: 10px; 
		transition-duration: 1s;
    }
    .header-store-card img:hover{
        box-shadow: 0 3px 6px rgba(0,0,0,0.15);
    }
    .header-social-section{
        display: flex;
        justify-content: left;
        align-items: center;
        flex-direction: row;
    }
    .header-social-section a{
        background-color: #EC41FF;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px 10px 5px 0;
        width: 35px;
        height: 35px;
        padding: 10px; 
		transition-duration: 1s;
    }
    .header-social-section a:hover{
        box-shadow: 0 3px 6px rgba(0,0,0,0.15);
    }
    .header-social-links img{
        width: 100%;
        height: auto;
    }
    .header-img-div img{
        width: 100%;
        z-index: 2;
        position: relative;
		animation: float 5s ease-in-out infinite;
    }
    #fashion_lightbox{
        display: none;
    }
    .portfolio-button a{
        border: 2px solid #FFFFFF !important;
        color: #FFFFFF !important;
    }
    
    #toll-free{
        width: 100%;
        height: 6vh;
        background: #313b3d;
        position: fixed;
        top: 95vh;
        left: 0;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 2px solid #FFFFFF;
    }
    #toll-free i{
        color: #FFFFFF;
    }
    #toll-free a{
        color: #FFFFFF;
        text-decoration: none;
        margin-left: .5vw;
    }
    #icon_right{
        display: none;
    }
.footer-section-div a{
    color: #FFFFFF;
}
.footer-section-div a:hover{
    color: #FFFFFF;
}

    @media screen and (max-width: 1499.98px){
        .header-bg-section{
            top: 35%;
        }
    }
    @media screen and (max-width: 1199.98px){
        .header-bg-section{
            width: 120%;
            padding-top: 120%;
            top: 30%;
            left: -50%;
        }
    }
    @media screen and (max-width: 991.98px){
        .header-container{
            flex-direction: column-reverse;
        }
        .header-title-section{
            position: relative;
            text-align: center;
			max-width: 400px;
        }
        .header-title{
            color: #000;
            max-width: 100%;
        }
        .header-details{
            color: #000;
            max-width: 100%;   
        }
        .header-subtitle{
            color: #404040;
        }
        .header-social-section{
            justify-content: center;
        }
        .header-img-section{
            margin-bottom: 40px;
        }
    }
    @media screen and (max-width: 767.98px){
        .header-bg-section{
            width: 200%;
            padding-top: 200%;
            left: -110%;
        }
        #features-header-img-section {
            display:block !important;    
        }
        .header-title img{
        position: relative;
        left: 0;
        top: -.4vh;
        width: 25% !important;
        }
        .header-scrolled{
            height: 80px;
    font-size:10px;
        }
        #icon_right{
            display: block;
            width: 25vw;
            height: 35vh;
            position: fixed;
            top: 30vh;
            right: 0;
            z-index: 500;
        }
        #icon_right li{
            list-style: none;
            margin-top: 1vh;
        }
        #icon_right img{
            width: 100%;
        }
    }
    @media screen and (max-width: 575.98px){

        #course_page_certificate1{
      height: 200vh;
      max-height:800px;
      
  }    
#col1{
    width:100%;
    height: 70vh;
    padding: 2vh 10%;
    float: left;
    box-sizing: border-box;
}
#col2{
    width:100%;
    height: 60vh;
    padding-top:40px;
    float: left;
}
#col2 img{
    margin-left:5%;
}
#buttons{
    height: 80px;
    font-size:10px;
}
#buttons a{
    /*width:40%;*/
    padding:1%;
}
#convocation{
    height:130vh;
    max-height:1000px;
}
#image_cont{
    display:block;
    height:150vh;
     clear:both;
}
#image_cont img{
    width:80%;
    margin-left:10%;
}
        .header-title{
            font-size: 50px;
        }
        #features-header-img-section {
            display:block !important;
            
        }
        .header-title img{
        position: relative;
        left: 0;
        top: -.4vh;
        width: 25% !important;
        }
        .header-scrolled{
           height: 80px;
           font-size:10px;
        }
        #icon_right{
            display: block;
            position: fixed;
            width: 25vw;
            height: 35vh;
            top: 30vh;
            right: 0;
            z-index: 500;
        }
        #icon_right li{
            list-style: none;
            margin-top: 1vh;
        }
        #icon_right img{
            width: 100%;
        }
    }
/* 4. HIGHLIGHTS SECTION */ 
    .highlights-bg-section{
        position: absolute;
        width: 50%;
        padding-top: 50%;
        bottom: -20%;
        right: -40%;
    }
    .highlights-bg-section::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto 0;
        background-image: url(../images/highlight-section-bg-img.svg);
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;
    }    
    .highlights-section{
        padding: 100px 0;
        background-color: #EEEEEE;
        position: relative;
    }
    .highlights-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        position: relative;
		z-index: 2;
    }
    .highlights-card{
        border-radius: 20px;
        padding: 30px 35px 45px 30px;
        background-color: #fff;
        margin: 10px;
    }
    .highlights-card-center{
        margin: 0;
        padding-bottom: 55px;
        background: linear-gradient(140deg, #EC41FF, #0984E3);
        box-shadow: 0 3px 15px rgba(0,0,0,0.2);
    }	
    .highlights-card-center img{
        padding-bottom: 25px;
	}	
    .highlights-card-img-section img{
        width: 100%;
    }
    .highlights-card-content{
        text-align: center;
    }
    .highlights-card-content-white h2,
    .highlights-card-content-white p,
    .highlights-card-content-white a{
        color: #fff !important;
    }
    .highlights-card-content h2{
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 20px;
        color: #000;
    }
    .highlights-card-content p{
        font-size: 14px;
        color: #8A8A8A;
        font-weight: 400;
        margin-bottom: 30px;
        line-height: 1.5;
    }
    .highlights-card-content a{
        font-size: 14px;
        color: #0984E3 !important;
        font-weight: 500;
		border: 2px solid;
		border-radius: 20px;
		padding: 8px 20px;
		transition-duration: 1s;
    }
    .highlights-card-content a:hover{
        text-decoration: none;
		opacity: 0.7;
    }
    @media screen and (max-width: 991.98px){
        .highlights-bg-section{
            width: 100%;
            padding-top: 100%;
            bottom: -5%;
            right: -70%;
        }
        .highlights-section{
            padding-top: 40px;
        }
        .highlights-container{
            flex-direction: column;
        }
        .highlights-cards-section{
            margin: 20px 0;
        }
    }
/* 5. FEATURES SECTION */
    .features-section{
        padding: 100px 0;
    }
    .features-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    .features-header-img-section img{
        width: 100%;
		animation: float 5s ease-in-out infinite;
    }
    #features-header-img-section{
        display: none;
    }
    
	.features-content-section{
		padding-left: 40px;
	}
    .features-title-section{
        padding: 0;
    }
    .features-title-section{
        margin-bottom: 45px;
    }
    .features-card-container{
        padding: 0;
		margin-bottom: -25px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .features-card{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: row;
        padding: 0;
        margin-bottom: 40px;
    }
    .features-card-img-section img{
        width: 50px;
        height: auto;
    }
    .features-card-content-section{
        padding-left: 20px;
    }
    .features-card-content-section h3{
        font-size: 14px;
        font-weight: 400;
		color: #505050;
		padding-bottom: 10px;
    }
    .features-card-content-section p{
        color: #000000;
        font-size: 19px;
        line-height: 1.4;
        font-weight: bold;
    }   
    @media screen and (max-width: 991.98px){
        .features-container{
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
        .features-content-section{
            padding-left: reset;
        }
        .features-title-section{
            text-align: center;
        }
    }
/* 6. PARTNERS SECTION */  
    .partners-bg-section-left{
        position: absolute;
        width: 30%;
        padding-top: 30%;
        bottom: -35%;
        left: -15%;
    }
    .partners-bg-section-left::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto 0;
        background-image: url(../images/partners-bg-section-left.svg);
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .partners-bg-section-right{
        position: absolute;
        width: 25%;
        padding-top: 25%;
        bottom: -35%;
        right: -15%;
    }
    .partners-bg-section-right::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto 0;
        background-image: url(../images/partners-bg-section-right.svg);
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .partners-section{
        padding: 100px 0;
        background: linear-gradient(50deg,#EC41FF, #0984E3);
        position: relative;
    }
    .partners-section-container{
        position: relative;
    }
    .partners-title-section{
        text-align: center;
        margin-bottom: 0;
    }
    .partners-title-section .subtitle,
    .partners-title-section .title,
    .partners-title-section .title-details{
        color: #fff !important;
    }
    .partner-carousel{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .clients-logo-section{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .owl-carousel .owl-stage{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .partner-carousel .owl-nav{
        display: none;
    }
    .partner-carousel .owl-dots .owl-dot.active span, 
    .partner-carousel .owl-dots .owl-dot:hover span{
        background: #EC41FF !important;
    }
    .partner-carousel .owl-dots span, 
    .partner-carousel .owl-dots span{
        background: #fff !important;
    }
	.owl-theme .owl-dots .owl-dot span {
        margin: 20px 7px 5px 7px!important;
	}
    @media screen and (max-width: 991.98px){
        .partners-bg-section-left{
            bottom: -15%;
        }
        .partners-bg-section-right{
            bottom: -15%;
        }
        .partners-title-section .title-details br{
            display: none !important;
        }
    }
/* 7. BLOG SECTION */ 
    .blog-section{
        padding: 100px 0;
    }
    .blog-title-section{
        text-align: center;
        margin-bottom: 40px;
    }
    .blog-list-controls{
        list-style: none;
        display: flex;
        justify-content: center;
        flex-direction: revert;
        align-items: center;
        padding-left: 0;
    }
    .blog-list-control-filter{
        margin: 0 10px;
    }
    .blog-filter{
        font-size: 14px;
        line-height: 1.4;
        font-weight: 700;
		letter-spacing: 2px;
        text-transform: uppercase;
        border-bottom: 2px solid transparent;
        border-top: 0;
        border-right: 0;
        border-left: 0;
        border-image: linear-gradient(to right, rgba(0,0,0,0,0), rgba(0,0,0,0,0)) 1 stretch;
        padding: 0 5px;
        border-radius: 20px;
    }
    .blog-filter:hover{
        cursor: pointer;
    }
    .mixitup-control-active{
        border-image: linear-gradient(to right, #0984E3, #EC41FF) 1 stretch;
     }
     .blog-list-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 40px;
    }
    .blog-list-card{
        background: linear-gradient(60deg, #EC41FF, #0984E3);
        border-radius: 23.23px;
        margin-bottom: 40px;
    }
    .blog-list-card-img-section{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
	}
    .blog-list-card-img-section img{
		padding-top: 45px;
        height: 295px;
		opacity: 1;
    }
    .blog-list-card-content{ 
        padding: 35px 40px;
    }
    .blog-list-card-content h2{
        font-size: 20px;
        font-weight: 800;
        margin-bottom: 15px;
        color: #fff;
    }
    .blog-list-card-content p{
        font-size: 14px;
        line-height: 1.4;
        color: #fff;
        margin-bottom: 20px;
        opacity: 0.7;
    }
    .blog-list-card-footer{
        padding: 0;
        display: flex;
        justify-content: space-between;
    }
    .blog-list-card-footer-view-more{
        padding: 0;
    }
    .blog-list-card-footer-view-more a{
        font-size: 14px;
        color: #fff;
        font-weight: 500;
    }
    .blog-list-card-footer-view-more a:hover{
        text-decoration: none;
    }
    .blog-list-card-footer-view-more a:hover .blog-list-card-footer-view-more-arrow{
        margin-left: 5px;
    }
    .blog-list-card-footer-view-more-arrow{
        margin-left: 12px;
    }
    .blog-list-card-footer-views-likes{
        padding: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: row;
    }
    .blog-list-card-footer-views{
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .blog-list-card-footer-views p{
        font-family: 'Montserrat', sans-serif;
        color: #fff;
        font-size: 12px;
        margin-bottom: 0;
        margin-left: 5px;
        opacity: 1;
    }
    .blog-list-card-footer-likes{
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }
    .blog-list-card-footer-likes p{
        font-family: 'Montserrat', sans-serif;
        color: #fff;
        font-size: 12px;
        margin-bottom: 0;
        margin-left: 5px;
        opacity: 1;
    }
    @media screen and (max-width: 767.98px){
        .blog-filter{
            font-size: 12px;
        }
    }
    @media screen and (max-width: 550.98px){
        .blog-list-controls{
            flex-direction: column;
        }
        .blog-list-control-filter{
            margin: 10px;
        }
    }
/* 8. PERFECTION SECTION */
    .perfection-section{
        height: 80vh;
        background: linear-gradient(30deg, #EC41FF, #0984E3);
        padding: 50px 0 100px 0;
        position: relative;
        margin-bottom: 150px;
    }
    .perfection-bg-section-left{
        position: absolute;
        width: 30%;
        padding-top: 30%;
        top: -5%;
        left: -22%;
    }
    .perfection-bg-section-left::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto 0;
        background-image: url(../images/partners-bg-section-left.svg);
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .perfection-bg-section-right{
        position: absolute;
        width: 25%;
        padding-top: 25%;
        top: -30%;
        right: -18%;
    }
    .perfection-bg-section-right::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto 0;
        background-image: url(../images/partners-bg-section-right.svg);
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .perfection-container{
        position: relative;
        width: 100%;
    }
    .perfection-title-section{
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    .perfection-title-section h2{
        color: #fff;
    }
    .perfection-title-section p{
        color: #fff;
        max-width: 800px;
    }
    .perfection-header-img{
        position: absolute;
        text-align: center;
        width: 100%;
        padding-top: 2vh;
    }
    .perfection-header-img iframe{
      width: 40%;
      height: 40vh;
      padding: .2%;
    }
    .perfection-header-img img{
        width: 90%;
		padding-top: 25px;
		margin-left: -25px;
		animation: float 5s ease-in-out infinite;
    }
    @media screen and (max-width: 1199.98px){
        .perfection-section{
            margin-bottom: 150px!important;
        }
    }
    @media screen and (max-width: 991.98px){
        .perfection-section{
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .perfection-bg-section-right{
            width: 30%;
            padding-top: 30%;
            top: -21%;
            right: -22%;
        }
    }
    @media screen and (max-width: 767.98px){
        .perfection-section{
             height: 130vh;
            padding-bottom: 0;
            margin-bottom: 0;
        }
        .perfection-section img{
            width: 100%;
        }
        .perfection-bg-section-right{
            top: -18%;
            right: -19%;
        }
        .perfection-header-img{
            height:auto;
        }
        .perfection-header-img iframe{
          width: 80%;
          height: 35vh;
          padding: 1%;
        }
        .perfection-container{
        height: 520px;
       }
    }
    @media screen and (max-width: 575.98px){
        .perfection-section{
            height: 130vh;
            padding-bottom: 0;
            margin-bottom: 0;
        }
        .perfection-bg-section-left{
            width: 50%;
            padding-top: 50%;
        }
        .perfection-bg-section-right{
            width: 50%;
            padding-top: 50%;
            top: -10%;
            right: -33%;
        }
        .perfection-header-img{
            height:auto;
        }
        .perfection-header-img iframe{
          width: 80%;
          height: 35vh;
          padding: 1%;
        }
       .perfection-container{
        height: 520px;
       }

    }
/* 9. REVIEWS SECTION */
   .reviews-section{
        padding: 0 0 100px 0;
		background-color: #ffffff;
    }
    .reviews-title-section{
        text-align: center;
    }
    .reviews-title-section h2{
        color: #404040;
    }
    .reviews-title-section p{
        color: #000;
    }
    .reviews-slider-container{
        margin-top: 40px;
    }
    .reviews-carousel .owl-nav{
        display: none;
    }
    .reviews-carousel .owl-dots .owl-dot.active span, 
    .reviews-carousel .owl-dots .owl-dot:hover span{
        background: #EC41FF !important;
    }
    .reviews-carousel .owl-dots span, 
    .reviews-carousel .owl-dots span{
        background: #D1D1D1 !important;
    }
    .reviews-card-section{
        padding-bottom: 30px;
    }
    .reviews-card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .reviews-card-img-section{
        width: 100px;
        height: 100px;
        border: 6px solid #EC41FF;
        border-radius: 100px;
        margin-bottom: 20px;
    }
    .reviews-card-img-section img{
        width: 100%;
    }
    .reviews-card-title{
        text-align: center;
    }
    .reviews-card-title h3{
        font-size: 24px;
        font-weight: 700;
		margin-bottom: 5px;
    }
    .reviews-card-title p{
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 20px;
    }
    .reviews-card-details-section{
        padding: 35px 40px;
        background: linear-gradient(60deg, #EC41FF, #0984E3);
        border-radius: 15px;
        text-align: center;
    }
    .reviews-card-details-section p{
        font-size: 14px;
        line-height: 1.6;
        font-weight: 400;
        max-width: 700px;
        color: #fff;
    }
/* 10. CONTACT SECTION */
    .contact-us-section{
        padding: 100px 0;
		background: linear-gradient(30deg, rgba(236, 65, 255, 0.1), rgba(9, 132, 227, 0.1));
    }
    .contact-us-title-section{
        text-align: left;
		margin-bottom: 45px;
    }
    .contact-us-content-container{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: row;
        margin-top: 40px;
    }
    .contact-us-content-container img.send-success{
        display: block;
        margin: 25px auto 40px auto;
    }
    .contact-us-header-img-section img{
        width: 140% !important;
		animation: float 5s ease-in-out infinite;
    }
    .contact-us-form-group input{
        border: 1px solid #EEEEEE;
        border-radius: 10px;
        background: #ffffff;
        margin-bottom: 10px;
        width: 100%;
        height: 45px;
        padding: 8px 10px;
        padding-left: 20px;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 400;
        color: #8A8A8A;
    }
    .contact-us-form-group textarea{
        border: 1px solid #EEEEEE;
        border-radius: 10px;
        background: #ffffff;
        margin-bottom: 5px;
        width: 100%;
        height: 100px;
        padding: 15px 10px;
        padding-left: 20px;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 400;
        color: #8A8A8A;
    }
    .contact-us-form-group input:focus,
    .contact-us-form-group textarea:focus{
        border: 1px solid #624dd6;
    }
    .contact-us-form-btn{
        width: 100%;
        background: linear-gradient(60deg, #EC41FF, #0984E3);
        color: #fff;
        padding: 8px 10px;
        border-radius: 10px;
        border: none;
        font-size: 18px;
        font-weight: 500;
		transition-duration: 1s;
    }
    .contact-us-form-btn:hover{
        box-shadow: 0 3px 12px 0 rgba(0,0,0,.25);
    }
	.contact-us-form #website{
		display: none;
	}
/* 10. CONTACT SECTION */
    .contact-us-section{
        padding: 100px 0;
		background: linear-gradient(30deg, rgba(236, 65, 255, 0.1), rgba(9, 132, 227, 0.1));
    }
    .contact-us-title-section{
        text-align: left;
		margin-bottom: 45px;
    }
    .contact-us-content-container{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: row;
        margin-top: 40px;
    }
    .contact-us-content-container img.send-success{
        display: block;
        margin: 25px auto 40px auto;
    }
    .contact-us-header-img-section img{
        width: 100%;
		animation: float 5s ease-in-out infinite;
    }
    .contact-us-form-group input{
        border: 1px solid #EEEEEE;
        border-radius: 10px;
        background: #ffffff;
        margin-bottom: 10px;
        width: 100%;
        height: 45px;
        padding: 8px 10px;
        padding-left: 20px;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 400;
        color: #8A8A8A;
    }
    .contact-us-form-group textarea{
        border: 1px solid #EEEEEE;
        border-radius: 10px;
        background: #ffffff;
        margin-bottom: 5px;
        width: 100%;
        height: 100px;
        padding: 15px 10px;
        padding-left: 20px;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 400;
        color: #8A8A8A;
    }
    .contact-us-form-group input:focus,
    .contact-us-form-group textarea:focus{
        border: 1px solid #624dd6;
    }
    .contact-us-form-btn{
        width: 100%;
        background: linear-gradient(60deg, #EC41FF, #0984E3);
        color: #fff;
        padding: 8px 10px;
        border-radius: 10px;
        border: none;
        font-size: 18px;
        font-weight: 500;
		transition-duration: 1s;
    }
    .contact-us-form-btn:hover{
        box-shadow: 0 3px 12px 0 rgba(0,0,0,.25);
    }
	.contact-us-form #website{
		display: none;
	}
    @media screen and (max-width: 767.98px){
        .contact-us-content-container{
            flex-direction: column;
        }
        .contact-us-header-img-section{
			margin-top: 70px;
        }
        .header-title,.header-details,.header-subtitle{
           color: #000 !important;
        }
        .header-subtitle{
            width: 100% !important;
            font-size: 16px;
        }
        #number h2, #number h2 a{
            color: #000 !important;
        }
        .header-scrolled #number h2, .header-scrolled h2 a,.header-scrolled h2 a span{
            color: #fff !important;
        }
        .navbar-brand{
            margin-right: 0 !important;
            padding-left: 5% !important;
        }
        #number{
            width: 40%;
            font-size: 12px;
        }
        .navbar-brand-logo img{
           width: 80px !important;
        }
    }
/* 11. FOOTER */  
    .footer-section{
        padding: 100px 0 25px 0;
        background: linear-gradient(30deg, #EC41FF, #0984E3);
        background-size: cover;
    }
    .footer-section-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 55px;
    }
    .footer-section-logo{
        margin-bottom: 17px;
    }
    .footer-section-logo img{
        width: 150px;
		margin-top: -10px;
        height: auto;
    }
    .footer-section-div p{
        font-size: 14px;
        line-height: 1.5;
        color: #fff;
        margin-bottom: 20px;
    }
    .footer-section-div a{
        color: #fff;
    }
    .footer-section-div a:hover{
        text-decoration: none;
    }
    .footer-social-section{
        justify-content: flex-start !important;
    }
    .footer-social-links{
        width: 35px !important;
        height: 35px !important;
        background-color: rgba(255,255,255, 0.2) !important;
        padding: 10px !important;
		transition-duration: 1s;
    }
    .footer-section-form-section{
        margin-top: 20px;
    }
    .footer-section-form{
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
    }
    .footer-section-form input{
        border: 1px solid rgba(238, 238, 238, 0.56);
        border-radius: 6px;
        background: rgba(238, 238, 238, 0.56);
        height: 40px;
        padding: 10px;
        padding-left: 20px;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 500;
        color: #fff;
        width: 250px; 
        margin-right: 5px;
    }
    .footer-section-form input:focus{
        border-color: #fff;
    }
    .footer-form-btn{
        background-color: #fff;
        color: #7265F0;
        padding: 10px 20px;
        border-radius: 6px;
        border: none;
        font-size: 14px;
        font-weight: 600;
        height: 40px;
    }
    .footer-form-btn:hover{
        box-shadow: 0 3px 15px 0 rgba(0,0,0,.25);
    }
    .footer-section-div h3{
        color: #fff;
        font-weight: 700;
        margin-bottom: 20px;
        font-size: 18px;
    }
    .footer-section-div ul{
        list-style: none;
        padding-left: 0;
    }
    .footer-section-div ul li{
        font-size: 14px;
        line-height: 1.5;
        font-weight: 400;
        color: #fff;
        margin-bottom: 10px;
    }
    .footer-credit-container{
        padding: 20px 10px;
        text-align: center;
    }
    .footer-credit-container p{
        font-size: 14px;
        line-height: 1.5;
        font-weight: 400;
        color: #fff 
    }
    .footer-credit-container a{
        color: #fff;
		font-weight: 700;
        text-decoration: none;
		transition-duration: 1s;
    }
    .footer-credit-container a:hover{
        opacity: 0.75;
        text-decoration: none;
        cursor: pointer;
    }
    @media screen and (max-width: 991.98px){
        .footer-section-form input{
            width: 150px;
        }
    }
    @media screen and (max-width: 767.98px){
        .footer-section-container{
            flex-direction: column;
            margin-bottom: 0;
        }
        .footer-section-div{
            margin-bottom: 40px;
        }
        .show_mobile{
              display:block !important;
              /*color: #ffffff;*/
              /*height: 30px;*/
              border-radius: 5px;
              margin-top: 20px;
              padding: 2% 1% !important;
           }
           .show_mobile i{
               font-size: 20px;
               position: relative;
               top:1px;
               left: -2px;
           }
           /*.show_mobile:hover{*/
           /*    color: #ffffff;*/
           /*}*/
           .show_desktop{
               display:none;
           }
    }
 /* BOTTOM STRIP IMAGES */


#bottom_bar_fixed {
    position: fixed;
    bottom: 0px;
    z-index: 100;
    margin-top: 100px;
}
 .modal-backdrop{
        display:none;
    }
    .header-img-div{
        position: relative;
        z-index: 1;
    }
    #contact-form button{
        background: #dc3545;
        color: #ffffff;
    }
#number h2, #number h2 a{
    color: #fff;
}
.header-title,.header-details,.header-subtitle{
    color: #fff;
}

.header-subtitle{
     width: 50%;
    background: var(--red);
    border-radius: 100px;
    padding: 1% 2%;
}
.navbar-brand-logo img{
    width: 120px;
}
.show_mobile{
    display:none;
}

.fa-whatsapp{
    color: #00E676;
} 
.highlights-card-content.highlights-card-content-white .course_brochure, .highlights-card-content.highlights-card-content-white .show_mobile{
    color: #fff !important;
}